<!DOCTYPE html>
<html>
<head>
<style>
div {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 10px;
    font-size: 15px;
}
</style>
</head>
<body>

<div>
  <h>Mohammad Imrul Jubair</h>
  <h2>Project Page</h2>
  <p><a href="/index.html#projects">back to homepage</a></p>
  <br>
  <a name="bdsl"></a>
  <h2> Bangladeshi sign language detection using Deep Learning (2018)</h2>
  <p class="lead"> [Ongoing] </p>
  <br>
  <p class="lead">
  <ul>
    <li>I am mentoring a group of my students in this project. We are developing a technique to detect Bangladeshi Sign Language (BdSL) from images in real time using neural networks. For this purpose, we develop a dataset – BdSLImset (Bangladeshi Sign Language Image Dataset) – to train our system.</li><br>
    <li>A paper titled as – ‘Real Time Bangladeshi Sign Language Detection using Faster R-CNN’ is submitted at International Conference on Innovation in Engineering and Technology (ICIET) 2018 and is currently under review.</li><br>
   <li>Collaborators:
    <ul>
      <li>Oishee Hoque</li>
      <li>Md. Saiful Islam</li>
      <li>Al-Farabi Akash</li>
      <li>Alvin Paulson</li>
    </ul>
  </li><br>
  <li>Download the dataset: <a href="https://github.com/imruljubair/bdslimset">BdSLImset</a>.</li>
</ul>
  </p>
  <br>
    <img src="material/banner3.png">
  <br>
  <br>
  <br>

  <a name="cartoon"></a>
  <h2> Cartoon2real: Cartoon to realistic image synthesis using GAN (2018)</h2>
  <p class="lead"> [Ongoing] </p>
  <br>
  <p class="lead">
  <ul>
    <li>This is a GAN based approach for cartoon to realistic image synthesis. I am mentoring a group of students in this project. Here, we trying to translate cartoon-styled images into theri real-world scenes. In our work, we are using generative adversarial networks (GAN). We are mainly focusing on <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Chen_CartoonGAN_Generative_Adversarial_CVPR_2018_paper.pdf">CartoonGAN (2018)</a> approach and attempting to reverse their technique.</li><br>
   <li>Collaborators:
    <ul>
      <li>Arefeen Sultan</li>
      <li>Labiba Kanij</li>
      <li>Nahidul Islam</li>
      <li>Syed Hossain Khan</li>
    </ul>
  </li>
</ul>

<br>
<br>
<br>

<a name="acm4icon"></a>
<h2>Implementing Atlas of Connectivity Maps for ICON Grid (2014)</h2>
<p class="lead"> [Completed] </p>
<br>
<p class="lead">
<ul>
  <li> This project was a part of my MSc thesis. The goal of this project is to impelement <a href="https://doi.org/10.1016/j.cag.2013.09.003">the Atlas of Connectivity Maps</a> on <a href="https://www.dwd.de/EN/research/weatherforecasting/num_modelling/01_num_weather_prediction_modells/icon_description.html">ICON (Icosahedral Nonhydrostatic)</a> data. I developed a system that unfold the semiregular grids of the ICON model and map its connectivity information into 2D arrays corresponding to 2D regular pateches. I created a GUI to explore the ICON vertices and connectivity information interactively. The project was succefully completed as SciVis course project in fall 2014.
  </li>
  <br>
  <li>See the <a href="material/Implementing Atlas of Connectivity Maps for ICON Grid.pdf">project report</a>.</li>
  <br>
  <li>See the <a href="material/CPSC 601 - Project Final Presentation.pdf">presentation slides</a>.</li>
  <br>
  <li>The project was later exteneded and multiresolution filters are applied on the 2D pateches to explore different levels-of-details (LoDs). The project was presented as a poster in CPSC Industrial Day 2015, University of Calgary. See the poster <a href="material/industrial_day_poster_jubair_(latest).pdf">here</a>.</li>
  <br>
  <li>Get the <a href="https://github.com/imruljubair/SciVis-Course-Project-Fall-2014">code on GitHub</a>.</li>
</ul>
</p>
<br>
  <img src="material/screenshot.png" align="middle">
<br>
<br>

</div>

</body>
</html>
